[33mcommit 6b0e7a208c1e7e67e697ec1d9ba634cb3a78a2b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kurtis Scott <kscott@royal-26.cs.wisc.edu>
Date:   Thu Feb 28 20:04:56 2019 -0600

    <kurtis> addition

[33mcommit 92859702ba1293b0f9c73bdbb4cb0727a20bb478[m
Author: Yuange Liu <yuange@royal-15.cs.wisc.edu>
Date:   Thu Feb 28 16:54:42 2019 -0600

    Emma addition

[33mcommit 94ba5b1386089a843a25158a19deae89e5fb3aba[m
Author: Dillon Kane <dkane@rockhopper-04.cs.wisc.edu>
Date:   Thu Feb 28 16:39:23 2019 -0600

    dkane3 addition

[33mcommit 8a221244925ec572d6bd41d67121927c7e3cd192[m
Author: Ayman Alzomaili <ayman@royal-01.cs.wisc.edu>
Date:   Thu Feb 28 16:26:06 2019 -0600

    initial paragraph
